------------------------------
TO DO:
------------------------------
- bug: cannot draw an SVG path with both stroke and fill; might have to add IDs to two related paths and manually merge them as one path
- have a pixel mode (show pixelated results) vs vector mode (show vector shapes)
- clean up code!
- allow layers to merge down (merging a vector and a raster should cause both layers to be rasterized; give warning first)
- allow flattening of all layers
- cut, copy, paste within a layer
- multiple selection within a layer
- bug: stroke width doesn't work for vector shapes
- add path closing for bezier curve tool

------------------------------
DONE:
------------------------------

NEW
- fixed reverse path bug
- bug: shapes are still asymmetric sometimes (e.g. ellipses). maybe figure out what direction to draw curves to hide the asymmetric in Bresenham's algorithm.
- disable stroke width tool for now
- when PathEditing, press shift should immediately symmetrize the handles
- pathEdit mode should only allow point deletion, not entire path deletion

OLD
- after vector objects are drawn, they are deselected so they are not affected by colour palette changes
- updated resources so that exporting works properly
- fixed (maybe) keyboard shortcuts for Select in Mac OS
- use stroke colour for raster tools (change in manual)
- cranked up the symmetry weight to make things draw more symmetrically
- bug: exported jar doesn't not display help pages properly
- fixed rasterized layer name
- bug: rasterize doesn't work
- bug: split-pane view window has wrong window title
- removed warnings
- bug: raster rectangles and ellipses should be filled with fill color
- image icons are now exportable
- bug: when using brush or fill, use whichever color is currently selected
- fixed some SVG export issues
- added shift option to vector line
- added shift option to raster ellipse
- added shift option to raster rectangle
- added shift option to vector ellipse
- added shift option to vector rectangle
- removed pencil tool (since same as brush)
- added instruction label
- bug: when object is deleted in select mode, the bounding box should also disappear
- bug: when switching stroke/fill or setting to default stroke/fill, the selected object should update in pathState
- bug: when an object is selected and a different stroke/fill colour is selected, the object should be recoloured right away
- bug: transparency doesn't work when reading a raster image in SVG
- bug: when zoom changes, selection bounding box disappears
- bug: very hard to select at certain zooms
- improve UI for rotating shapes
- improve UI for scaling shapes
- added pathEdit mode
- bug: when new layer added, things in the old layer should be deselected
- bug: layers in front should be listed on top
- layer names appended with [R] or [V] reflecting the layer type
- front objects should be selected first
- dual screen mode
- bug: 0-by-0 ellipses result in error
- bug: drawing degenerate shapes causes seg fault
- bug: show handles when drawing bezier curves
- bug: when readng in SVG, raster layers are interpreted incorrectly
- bug: when reading in SVG, vector shapes may change colour
- can read raster images in SVG, but transparency doesn't work
- fixed export to PNG bug
- add filechooser for save to SVG
- add warning when saving over existing file
- add UI for toggling antialiasing
- add antialiasing
- added thumbnail view; can change through view menu
- fixed splitting bug
- allow user to change rasterizer through view menu
- allow rotation and scaling (right click, right click + shift)
- bug: in saved SVG files, the raster layers are scaled incorrectly
- select by path can be done through colour picking in vector layer by caching the vector drawings
- open SVG
- save to SVG
- select by path
- update labels from currently state directly
- add key event handlers for vectorImage and rasterImage
- shift+drag drags out hidden handles (basically pressing the shift key rechecks if any handle points are selected, and releasing it rechecks if any anchors are selected; if so, then switch the selection, otherwise, continue with the same selection)
- fixed Ctrl + and - keycode matches
- selected and unselected path are drawn differently
- selection data should be in State
- add onSelection function for Tools
- clicking on empty canvas deselects objects
- added raster stroke weight
- applied raster stroke weight to rasterBrush
- fixed rasterBrush shapes
- change selected anchor point colour
- add stroke thickness to state
- allow handles to be deleted (remember to change selection)
- allow anchors to be deleted (remember to change selection)
- add rasterized vector layer
- add rasterizer class
- added some architecture to support scriptographer-style coding
- moved some draw functions to the MyDraw class as static methods
- can split a bezier curve at some t between 0 and 1 (nothing happens if t=0 or t=1)
- allow splitting at min/max for x and y
- split paths are drawn in different colours
- can shift endpoints to nearest pixel centres
- added Bresenham's algorithm for cubic bezier
- ensure points drawn by Bresenham's are in the correct order
- fixed some bugs in Bresenham (still some more)
- abandoned Bresenham's
- use similar idea to Bresenham: calculate approximate distance to curve as e_x, e_y, e_xy, then compare and take the closest one as the next step
- can sort by slope (still buggy; need to check for frame convexity)
- use original preliminary pixelation but choose which of the two steps to take using the approximate Bresenham idea
- when sorting, first check if the frame is convex (http://en.wikipedia.org/wiki/Gift_wrapping_algorithm). if not, don't sort. if convex, check which side of P0P3 the points P1 and P2 lie on, then determine whether to sorting in increasing or decreasing order of slope.
- can find inflection points
- split by inflection (not properly sorted yet)
- sort segments split by inflection points
- fixed bug that draws pixel blocks
- if a sorted pixelation is bad (i.e. max distance above a threshold), it gets unsorted
- fix bug with selecting new canvas size
- when an object is selected, its colour becomes the currently selected colours (stroke weight too)
- add fillcolor to vector paths (even if not drawn yet)
- when nothing is selected, delete shouldn't do anything (right now it causes an error)
- bug: when colour panel is set to a different colour, the selected path's colour should update automatically
- added a timed loop for updating components (including canvas) when state is changed
- write to png (pixelated vector layer on top of raster layer)
- read from png (creates new canvas if necesary)
- canvas now contains two layers (one raster and one vector) instead of four images
- eraser works on transparent layer (but no preview image yet)
- bug: rasterBrush stroke is sometimes broken/disconnected
- canvas now contains multiple layers
- raster layer are now transparent
- add JList for layers
- with the app starts, there should be 0 layers
- create canvas state
- bug: zoomIn and zoomOut sometimes causes mysterious error (seems to be fixed by fixing layerPanel)
- toolbar no longer takes up too much space
- added popup menus for layer panel
- add a currently selected layer
- can right click on layer list to add or delete layers
- can name layers when added
- should start with just one layer, either raster or vector, depending on what the user specifies in the NewDialog
- allow layer renaming
- removed some warnings (mostly unused imports or variables)
- bug: encountered infinite loop while drawing a vector curve then switching to a raster layer, switching colours and filling (possibly fixed)
- bug: selection tool should only work on the current layer (fixed)
- bug: mysterious error with listmodel; occurs sometimes when fiddling around with layers (possibly fixed)
- bug: when new layer added, old layer objects should be deselected
- can right click to hide or unhide layers
- changed icon backgrounds to transparent
- added icon for showing/hiding layers
- only show a vector layer's path controls when it's the current layer
- eraser preview image
- fixed eraser bug that erases the entire previously drawn image
- bug: when enter key is pressed, new dialog doesn't always press "OK"
- bug: in a dialogbox, when return is pressed, it should press "OK" instead of creating a new line
- bug: fill the layer, switch to eraser, then newCanvas doesn't work
- bug: fill should only apply to the current layer
- bug: fix eraser shape to be the same as brush
- raster tools should reflect the stroke weight
- code cleanup: removed some warnings
- add shortcut keys to menuitems in filemenu
- added tab functionality to newFileDialog
- moved mouse listeners to scrollPane (from Paint)
- removed canvas argument from the mouse event handlers
- cleaned up the ToolButtonPanel class
- removed the canvas variable from toolbar and its child panels
- in ColorButtonPanel, should update state first, then update display (so, remove updateState)
- use different changed variables like canvas_changed, layer_changed, etc.
- bug: components should only update as needed (e.g. drawing on the canvas should not affect the layerPanel; causing it to blink a lot on update)
- bug: when reselecting a vector layer, everything should be deselected so that there are no unexpected colour changes
- vectorImage should get its selected object from state
- convert vector layer to raster layer
- bug: rasterizing a vector layer causes mismatched type error
- code cleanup
- bug: scroll bars are wrong when zoomed way out then zooming in (fixed by using the updated tranformed width and height for the canvas from state)
- removed all the type warnings in LayerPanel
- using keyEventDispatcher to handle all key events through Paint
- mouse movement should update cursor label
- separated mouse event handlers for Paint, ScrollPane, and Canvas
- mouse events are sent to state
- the "type" variable is now only from State
- mouse event handlers in State are simplified/shortened
- key events from canvas are sent to state
- bug: to cause layer-tool type mismatch error, start with vector (raster) layer, draw something (e.g. rectangle), then add a raster (vector) layer
- bug: to get mismatched type error, start with a raster layer, draw with a tool, then add a vector layer, draw with a tool, and switch back to the raster layer
- bug: sometimes text area are stuck (text cannot be entered; especially when renaming layers) (fixed by removing Paint's key event dispatcher prior to adding modal dialog)
- removed parent variable from fileMenu since it doesn't need to know about Paint, just State
- bug: when a new file has not been added, should not be able to add layers
- should not be able to delete the last layer
- disable saveAs and close when no file is open
- renamed some variables
- redrew colour buttons
- bug: sometimes brush strokes or lines are broken (probably caused by moving off the canvas too fast)
- bug: when using pencil/brush/eraser tool and mouse exits quickly, the stroke should be drawn to the edge of the canvas
- can move layers up and down with buttons
- add tool_updated variable
- bug: rasterized vector layer should be transparent
- bug: in vector layer, if drawing a bezier curve after drawing an oval, the two are joined
- bug: in vector layer, if path is deselected, when drawing a new curve, the handles are not shown
- bug: flood fill gets stuck
- eyedropper tool for both raster and vector
- made custom cursors
- move cursor update to within the canvas class
- allow transparent colours (i.e. Color(255,255,255,0) for stroke and fill colour)
- allow stroke and fill colour swapping
- set stroke and fill colours to default values
- added custom icons for the color button tools
- removed timer for update (only used to refresh frame now)
- fixed spacing between toolbar widgets
- added two more labels
- fixed label spacing
- added framework for vector shape filling
- fixed an infinite loop bug caused by constantly refreshing Paint
- add shapeID to each path so it knows which shape it belongs to before splitting by monotonicity
- bug: when changing colours, only the selected shape should be affected
- bug: when a shape is selected, the current colour should match the shape's rather than the other way around
- added SplitPath class
- added some vector polygon fill stuff, but not used to fix the bug yet
- bug: vector fill doesn't if shape is touching the image border (fixed by creating an image for each shape with some extra border, fill at (0,0), then translating onto the canvas as necessary)

------------------------------
ABANDONED:
------------------------------
- simplify convexity check to dot products (instead of calculating angles) (abandoned because convexity check is not necessary)
- instead of preliminary pixelation plus sorting, how about restricting the slope in the initial pixelation so it's not necessary to sort later? might need to work from both sides...? (doesn't work)
- removed convexity check

------------------------------
ADDITIONAL FEATURES:
------------------------------
- undo + redo
- cut + paste
- select path by actual path location, not just through control points
- allow control point adding (on current paths)
- allow transformations on entire vector objects
- allow vector filled objects
- allow path layers within an image layer
- support multiple layer selection
- support multiple path selection
- special file formatting supporting both vector and raster layers
